# SubmissionJetpackPro

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jo/submission/jetpackpro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jo/submission/jetpackpro/ui/detail/: DetailActivityTest.kt
app/src/androidTest/java/com/jo/submission/jetpackpro/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/jo/submission/jetpackpro/utils/: RecyclerViewItemCountAssertion.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/jo/submission/jetpackpro/testing/: SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jo/submission/jetpackpro/: MainActivity.kt  MvvmApp.kt  ViewModelProviderFactory.kt
app/src/main/java/com/jo/submission/jetpackpro/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/jo/submission/jetpackpro/di/: PreferenceInfo.kt
app/src/main/java/com/jo/submission/jetpackpro/model/: Movie.kt  MoviesModel.kt  TvShow.kt  TvShowModel.kt
app/src/main/java/com/jo/submission/jetpackpro/utils/: AppConstants.kt  AppGlideModule.kt  EspressoIdlingResource.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_movies.xml  fragment_tv_show.xml  items_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: movies.json  tvshow.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jo/submission/jetpackpro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
