// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    // App dependencies
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    androidXTestVersion = '1.1.0'
    androidXVersion = '1.0.0'
    ankoVersion = '0.10.8'
    appCompatVersion = '1.1.0'
    archLifecycleVersion = '2.1.0'
    archVersion = '1.1.1'
    cardVersion = '1.0.0'
    constraintLayoutVersion = "1.1.3"
    dagger2Version = '2.15'
    dexMakerVersion = "1.2"
    espressoVersion = '3.1.0'
    glideVersion = '4.9.0'
    gsonVersion = '2.8.6'
    hamcrestVersion = '1.3'
    idleResourceVersion = '3.2.0'
    junitVersion = '4.12'
    materialVersion = '1.0.0'
    mockitoVersion = '2.23.4'
    navigationVersion = '2.1.0'
    recyclerViewVersion = '1.0.0'
    roomVersion = '2.2.1'
    rxandroidVersion = '2.1.1'
    rxjava2Version = '2.1.9'
    rx2FastAndroidNetworking = '1.0.1'
    pagingVersion = '2.1.0'
    picassoVersion = "2.71828"
}

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
